{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12880\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 STP.txt\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'96\'e2\'82\'50
\f1 \

\f2 \'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'81\'40
\f1 Switch3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'96\'e2\'82\'51
\f1 \

\f2 \'81\'40
\f1 RP    Switch1F0/2,Switch2F0/1,Switch4E0/1\
           
\f2 \'97\'9d\'97\'52\'81\'40\'8e\'9e\'8c\'76\'89\'f1\'81\'46\'82\'50\'82\'58\'81\'7b\'82\'50\'82\'58\'81\'7b\'82\'50\'82\'58
\f1 \

\f2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'94\'bd\'8e\'9e\'8c\'76\'89\'f1\'81\'46\'82\'50\'82\'4f\'82\'4f
\f1 \

\f2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'8f\'e3\'8b\'4c\'82\'e6\'82\'e8\'81\'41\'8e\'9e\'8c\'76\'89\'f1\'82\'e8\'82\'aa\'8b\'df\'82\'a2
\f1 \

\f2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'e6\'82\'c1\'82\'c4\'81\'41
\f1 Switch1F0/2,Switch2F0/1,Switch4E0/1
\f2 \'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \

\f2 \'81\'40
\f1  DTP Switch3 E0/1 E0/2\

\f2 \'81\'40\'81\'40\'81\'40\'97\'9d\'97\'52\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'cc\'83\'7c\'81\'5b\'83\'67
\f1 \
            Switch2 F0/2\

\f2 \'81\'40\'81\'40\'81\'40\'97\'9d\'97\'52\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'cc\'91\'ce\'8c\'fc\'83\'7c\'81\'5b\'83\'67\'82\'cc\'82\'bd\'82\'df
\f1 \

\f2 \'81\'40\'81\'40\'81\'40
\f1    Switch1 F0/1\

\f2 \'81\'40\'81\'40\'81\'40\'97\'9d\'97\'52\'81\'40\'8a\'65\'83\'52\'83\'8a\'83\'57\'83\'87\'83\'93\'83\'68\'83\'81\'83\'43\'83\'93\'82\'c9\'88\'ea\'82\'c2\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'42
\f1 \

\f2 \'81\'40
\f1 BP Switch4E0/2}